import os
DIR = os.path.basename(os.getcwd())

GENES, = glob_wildcards("../../../all_genes/" + DIR + "/snaptron_output/{gene}_snaptron.tsv")

rule all:
    input:
        expand("FastTopics_output/{gene}/res.RDS", gene=GENES)

rule snaptron_to_LF:
    input:
        tcga_snaptron="../../../all_genes/" + DIR + "/snaptron_output/{gene}_snaptron.tsv",
        tcga_metadata="../../../tcga_v2_samples.tsv",
        gencode_object="../../../hg38_granges.RDS"
    output:
        "FastTopics_output/{gene}/res.RDS"
    conda: 
        "../envs/fasttopics.yml"
    threads: 24
    resources:
        mem_mb=10000
    params:
        min_samples_per_junc=100,
        elbow_cutoff = 0.0001,
        avg_clust_read_count_min = 0,
        avg_sample_reads_per_cluster=5,
        max_factors=32, 
        gene_range_bound=2000
    shell:
        """
        Rscript ../../../tcga_LF_saving.R {input.tcga_snaptron} {input.tcga_metadata} {threads} {params.min_samples_per_junc} FastTopics_output/ {wildcards.gene} {params.elbow_cutoff} \
        {params.max_factors} {params.avg_clust_read_count_min} {input.gencode_object} {params.avg_sample_reads_per_cluster} {params.gene_range_bound} 
        """
